{
   "app": {
      "background": {
         "scripts": [ "main.bundle.js"]
      }
   },
   "externally_connectable": {
    "matches": [
      "*://127.0.0.1/*",
      "*://*.manylabs.org/*",
      "*://*.magnitude.io/*"
    ]},
   "manifest_version": 2,
   "description": "Allows serial communication with a microcontroller from Chrome",
   "name": "Magnitude Serial",
   "permissions": [ "serial" ],
   "version": "0.0.1"
}
